{
  "name": "care_connect-infra",
  "version": "0.1.0",
  "bin": {
    "care_connect-infra": "bin/care_connect-infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy --outputs-file INFRA_DETAILS.txt"
  },
  "devDependencies": {
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1112.0",
    "jest": "^30",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.243.0",
    "constructs": "^10.5.0",
    "dotenv": "^17.4.1"
  }
}
